# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_NAME=user_auth_db
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Auth0 Configuration
AUTH0_DOMAIN=dev-dp8hfspzct74orx5.us.auth0.com
API_IDENTIFIER=https://ecommerce-authentication/api
ALGORITHMS=RS256
AUTH0_CLIENT_ID=dzWYyo4RXcJ9yOkpOj6uR6sstSQtTuFl
AUTH0_CLIENT_SECRET=k3GNai3WcPodcQdShH6tqmw1EZGWLMWjg12qndQJGECDw0Lc0eXlp6XBSvG8BzlP