# Auth0
AUTH0_CLIENT_ID=jnY72XTR7pGVfnvICZ0DryqpP7yUOdKI
AUTH0_CLIENT_SECRET=6SWISKR4HGNmboTihLqftNt2CQIgI1ffrvy5aHPzYuqwQkdog0VNN_hl-EvFCKrm
AUTH0_DOMAIN=dev-tdpn5apcloc40qvs.us.auth0.com
AUTH0_CALLBACK_URL=http://127.0.0.1:8000/callback


# GITHUB
GITHUB_CLIENT_ID=Ov23liXvTqndAe2Wmjfq
GITHUB_CLIENT_SECRET=2814514a6b9f4f0b7056895b3dc2c13a80fd4eee